COMPOSE_PROJECT_NAME=databases

EXTERNAL_NETWORK_NAME=docker-network

MYSQL_PASS=password
MYSQL_PORT=3306
MYSQL56_PORT=3307
MARIADB_PORT=3316

PMA_PORT=8081

POSTGRES_PASS=password
POSTGRES_PORT=5432

PGADMIN_USER=admin@example.com
PGADMIN_PASS=password
PGADMIN_PORT=8082

MONGO_USER=root
MONGO_PASS=password
MONGO_PORT=27017

MONGO_EXPRESS_PORT=8083

REDIS_PORT=6379

REDIS_COMMANDER_PORT=8084
