COMPOSE_PROJECT_NAME="databases"

EXTERNAL_NETWORK_NAME="docker-network"

DOCKER_USER_UID="1000"
DOCKER_USER_GID="1000"

MARIADB_PORT="3306"
MARIADB_PASS="password"

MYSQL56_PORT="3307"

POSTGRES_PORT="5432"
POSTGRES_PASS="password"

VALKEY_PORT="6379"
